CACHE MANIFEST

http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js
http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js
http://ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular.min.js
http://ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular-touch.min.js
http://sh2514.github.io/Janggi/angular-dragdrop.1.0.8.min.js
http://sh2514.github.io/Janggi/messageService.js
http://sh2514.github.io/Janggi/scaleBodyService.js
game.js
gameLogic.js
audio/move.wav
images/BC.png
images/BE.png
images/BG.png
images/BH.png
images/BR.png
images/BS.png
images/BU.png
images/empty.png
images/RC.png
images/RE.png
images/RG.png
images/RH.png
images/RR.png
images/RS.png
images/RU.png
images/board/bbottomleft
images/board/bbottomright
images/board/bottomborder
images/board/bottomleft
images/board/bottomright
images/board/btopleft
images/board/btopright
images/board/center
images/board/cross
images/board/leftborder
images/board/rbottomleft
images/board/rbottomright
images/board/rightborder
images/board/rtopleft
images/board/rtopright
images/board/topborder
images/board/topleft
images/board/topright
images/board/x
