---
layout: default
title: Jekyll processing HTML5 cache to add build_revision
---
CACHE MANIFEST
#
# This will make sure the MANIFEST is changed on every commit!
# {{ site.github.build_revision }}

http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js
http://yoav-zibin.github.io/emulator/dist/gameServices.min.js
http://yoav-zibin.github.io/emulator/dist/dragAndDropListeners.min.js
http://yoav-zibin.github.io/emulator/angular-translate/angular-translate.min.js
src/game.js
src/gameLogic.js
http://yoav-zibin.github.io/emulator/main.css
game.css
images/BC.png
images/BE.png
images/BG.png
images/BH.png
images/BR.png
images/BS.png
images/BU.png
images/empty.png
images/RC.png
images/RE.png
images/RG.png
images/RH.png
images/RR.png
images/RS.png
images/RU.png
images/board/bbottomleft.png
images/board/bbottomright.png
images/board/bottomborder.png
images/board/bottomleft.png
images/board/bottomright.png
images/board/btopleft.png
images/board/btopright.png
images/board/center.png
images/board/cross.png
images/board/leftborder.png
images/board/rbottomleft.png
images/board/rbottomright.png
images/board/rightborder.png
images/board/rtopleft.png
images/board/rtopright.png
images/board/topborder.png
images/board/topleft.png
images/board/topright.png
images/board/x.png

NETWORK:
languages/en.js
languages/zh.js
