---
layout: default
title: Jekyll processing HTML5 cache to add build_revision
---
CACHE MANIFEST
#
# This will make sure the MANIFEST is changed on every commit!
# {{ site.github.build_revision }}

http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-touch.min.js
http://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.1/ui-bootstrap-tpls.min.js
src/game.js
src/gameLogic.js
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/fonts/glyphicons-halflings-regular.woff
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/fonts/glyphicons-halflings-regular.ttf
http://yoav-zibin.github.io/emulator/dist/turnBasedServices.2.min.js
http://yoav-zibin.github.io/emulator/main.css
game.css
images/BC.png
images/BE.png
images/BG.png
images/BH.png
images/BR.png
images/BS.png
images/BU.png
images/empty.png
images/RC.png
images/RE.png
images/RG.png
images/RH.png
images/RR.png
images/RS.png
images/RU.png
images/board/bbottomleft.png
images/board/bbottomright.png
images/board/bottomborder.png
images/board/bottomleft.png
images/board/bottomright.png
images/board/btopleft.png
images/board/btopright.png
images/board/center.png
images/board/cross.png
images/board/leftborder.png
images/board/rbottomleft.png
images/board/rbottomright.png
images/board/rightborder.png
images/board/rtopleft.png
images/board/rtopright.png
images/board/topborder.png
images/board/topleft.png
images/board/topright.png
images/board/x.png
images/rule1.png
images/rule2.png

NETWORK:
languages/en.js
languages/zh.js
